### GitHub
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/sewellzhong_ed25519
    IdentitiesOnly yes

############################################ pve start ############################################

### pve
Host pve
    HostName pve
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### cloud-drive
Host cloud-drive
    HostName cloud-drive
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### proxy-vm
Host proxy-vm
    HostName proxy-vm
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### truenas
Host truenas
    HostName truenas
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### database
Host database
    HostName database
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### infra-core
Host infra-core
    HostName infra-core
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### sewellzhong
Host sewellzhong
    HostName sewellzhong
    User sewellzhong
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### knowledge-hub
Host knowledge-hub
    HostName knowledge-hub
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

############################################ pve  end #############################################


############################################ vps start ############################################

### buyvm.sewellzhong.com
Host buyvm.sewellzhong.com
    HostName buyvm.sewellzhong.com
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

### bandwagon.sewellzhong.com
Host bandwagon.sewellzhong.com
    HostName bandwagon.sewellzhong.com
    User root
    Port 18222
    AddKeysToAgent yes
    IdentityFile ~/.ssh/sewellzhong_ed25519

############################################ vps  end #############################################
